<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cA3-0A-3cK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tree Fiddy-->
        <scene sceneID="nDC-7N-faL">
            <objects>
                <tableViewController title="Tree Fiddy" id="yzB-47-Vbi" customClass="TableViewController" customModule="Tree_Fiddy" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" id="C1C-OR-kj2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="trv-bf-6NC">
                            <rect key="frame" x="0.0" y="64" width="375" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CuW-HK-uaY">
                                    <fontDescription key="fontDescription" name="KannadaSangamMN" family="Kannada Sangam MN" pointSize="15"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Amount/month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHe-4R-yWh">
                                    <frame key="frameInset" minX="486" minY="10.5" width="94" height="23"/>
                                    <fontDescription key="fontDescription" name="KannadaSangamMN" family="Kannada Sangam MN" pointSize="15"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="CuW-HK-uaY" firstAttribute="centerY" secondItem="trv-bf-6NC" secondAttribute="centerY" constant="1.75" id="5PL-L6-gTx"/>
                                <constraint firstAttribute="trailing" secondItem="mHe-4R-yWh" secondAttribute="trailing" constant="20" id="Bu1-G8-RB2"/>
                                <constraint firstItem="mHe-4R-yWh" firstAttribute="centerY" secondItem="trv-bf-6NC" secondAttribute="centerY" constant="2" id="NwD-k9-sQe"/>
                                <constraint firstItem="CuW-HK-uaY" firstAttribute="leading" secondItem="trv-bf-6NC" secondAttribute="leading" constant="20" id="dj4-cG-5Ye"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" tag="1" contentMode="scaleToFill" id="vSs-e8-U9W">
                            <rect key="frame" x="0.0" y="177" width="375" height="120"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PNn-u8-PZ1">
                                    <frame key="frameInset" width="600" height="10"/>
                                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="pZv-Ij-FgW"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Income Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UmQ-MH-LmZ">
                                    <frame key="frameInset" minX="400" minY="23" width="85" height="23"/>
                                    <fontDescription key="fontDescription" name="KannadaSangamMN" family="Kannada Sangam MN" pointSize="15"/>
                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Expense Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNP-ay-uem">
                                    <frame key="frameInset" minX="393" minY="56" width="92" height="23"/>
                                    <fontDescription key="fontDescription" name="KannadaSangamMN" family="Kannada Sangam MN" pointSize="15"/>
                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qdb-gE-xff">
                                    <frame key="frameInset" minX="502" minY="23" width="90" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="90" id="jD4-PI-DgZ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="KannadaSangamMN" family="Kannada Sangam MN" pointSize="15"/>
                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIM-dg-ybm">
                                    <frame key="frameInset" minX="502" minY="56" width="90" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="90" id="aLm-sh-rzj"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="KannadaSangamMN" family="Kannada Sangam MN" pointSize="15"/>
                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rt-r6-2kR">
                                    <frame key="frameInset" minX="502" minY="89" width="90" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="90" id="zUK-EO-UUc"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="KannadaSangamMN" family="Kannada Sangam MN" pointSize="15"/>
                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ba0-GV-egM">
                                    <frame key="frameInset" minX="453" minY="89" width="32" height="23"/>
                                    <fontDescription key="fontDescription" name="KannadaSangamMN" family="Kannada Sangam MN" pointSize="15"/>
                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="0.81579967347677329" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="Qdb-gE-xff" firstAttribute="leading" secondItem="UmQ-MH-LmZ" secondAttribute="trailing" constant="17" id="5LZ-8P-mob"/>
                                <constraint firstItem="lIM-dg-ybm" firstAttribute="top" secondItem="Qdb-gE-xff" secondAttribute="bottom" constant="10" id="5sg-z8-LnW"/>
                                <constraint firstItem="TNP-ay-uem" firstAttribute="baseline" secondItem="lIM-dg-ybm" secondAttribute="baseline" id="DPQ-Wb-spq"/>
                                <constraint firstItem="PNn-u8-PZ1" firstAttribute="top" secondItem="vSs-e8-U9W" secondAttribute="top" id="F3h-hv-fOb"/>
                                <constraint firstItem="UmQ-MH-LmZ" firstAttribute="baseline" secondItem="Qdb-gE-xff" secondAttribute="baseline" id="HPl-bW-QoQ"/>
                                <constraint firstItem="TNP-ay-uem" firstAttribute="trailing" secondItem="ba0-GV-egM" secondAttribute="trailing" id="K38-7X-WRk"/>
                                <constraint firstItem="UmQ-MH-LmZ" firstAttribute="trailing" secondItem="TNP-ay-uem" secondAttribute="trailing" id="b2l-wT-23E"/>
                                <constraint firstAttribute="trailingMargin" secondItem="lIM-dg-ybm" secondAttribute="trailing" id="ea0-RL-Lv1"/>
                                <constraint firstItem="ba0-GV-egM" firstAttribute="baseline" secondItem="2rt-r6-2kR" secondAttribute="baseline" id="fbB-s8-9JC"/>
                                <constraint firstAttribute="trailing" secondItem="PNn-u8-PZ1" secondAttribute="trailing" id="fsC-iU-xmw"/>
                                <constraint firstItem="2rt-r6-2kR" firstAttribute="top" secondItem="lIM-dg-ybm" secondAttribute="bottom" constant="10" id="hks-Cp-hFJ"/>
                                <constraint firstAttribute="trailingMargin" secondItem="2rt-r6-2kR" secondAttribute="trailing" id="qVH-9s-fgJ"/>
                                <constraint firstItem="PNn-u8-PZ1" firstAttribute="leading" secondItem="vSs-e8-U9W" secondAttribute="leading" id="wBl-AH-Q7g"/>
                                <constraint firstAttribute="trailingMargin" secondItem="Qdb-gE-xff" secondAttribute="trailing" id="y4g-t6-EHt"/>
                                <constraint firstAttribute="bottom" secondItem="2rt-r6-2kR" secondAttribute="bottom" constant="8" id="yYt-RR-1Vj"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableViewCell" rowHeight="45" id="iu5-eB-mGR" customClass="TableViewCell" customModule="Tree_Fiddy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="132" width="375" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iu5-eB-mGR" id="sNj-A2-GEg">
                                    <frame key="frameInset" width="375" height="44.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Abf-fW-8av">
                                            <frame key="frameInset" minX="482" minY="14" width="100" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="wy1-r6-zZr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="KannadaSangamMN" family="Kannada Sangam MN" pointSize="14"/>
                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptM-Fl-zPs">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="400" id="TSr-Ur-k8t"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="KannadaSangamMN" family="Kannada Sangam MN" pointSize="15"/>
                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="ptM-Fl-zPs" secondAttribute="bottom" constant="-2" id="CsW-nv-JGt"/>
                                        <constraint firstItem="Abf-fW-8av" firstAttribute="trailing" secondItem="sNj-A2-GEg" secondAttribute="trailingMargin" constant="-10" id="HwV-yu-D5H"/>
                                        <constraint firstItem="ptM-Fl-zPs" firstAttribute="top" secondItem="sNj-A2-GEg" secondAttribute="topMargin" constant="2" id="K0Z-dh-OLo"/>
                                        <constraint firstItem="Abf-fW-8av" firstAttribute="centerY" secondItem="sNj-A2-GEg" secondAttribute="centerY" constant="2.25" id="PXQ-UG-SGM"/>
                                        <constraint firstItem="ptM-Fl-zPs" firstAttribute="leading" secondItem="sNj-A2-GEg" secondAttribute="leadingMargin" constant="10" id="lWJ-49-ytr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellAmount" destination="Abf-fW-8av" id="Pz2-fz-DbB"/>
                                    <outlet property="label" destination="ptM-Fl-zPs" id="ZgL-dO-SKC"/>
                                    <segue destination="JNB-KK-DvA" kind="show" identifier="showItem" id="g2z-FY-khn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yzB-47-Vbi" id="Ash-Mu-dE0"/>
                            <outlet property="delegate" destination="yzB-47-Vbi" id="azE-qq-SXD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tree Fiddy" id="iEg-ot-aId">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="S6j-9i-Pk9"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Qek-Vb-3kt">
                            <connections>
                                <segue destination="B1l-tT-hR8" kind="presentation" identifier="addItem" id="uHI-rW-yKO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="expenseTotal" destination="lIM-dg-ybm" id="r5D-fS-q7Z"/>
                        <outlet property="incomeTotal" destination="Qdb-gE-xff" id="2bG-6r-sQG"/>
                        <outlet property="totalLabel" destination="2rt-r6-2kR" id="9As-5f-Thc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tcb-4V-uyD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239" y="232"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="5yi-eJ-sjk">
            <objects>
                <viewController title="Add Item" id="JNB-KK-DvA" customClass="ViewController" customModule="Tree_Fiddy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iEj-RI-7bF"/>
                        <viewControllerLayoutGuide type="bottom" id="Y9S-SQ-s10"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="57A-bV-hdZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zqt-Ac-gvh">
                                <color key="backgroundColor" red="0.87914222478866577" green="0.87914222478866577" blue="0.87914222478866577" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2m-UZ-syV">
                                <fontDescription key="fontDescription" name="KannadaSangamMN" family="Kannada Sangam MN" pointSize="15"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frequency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZq-k5-2Jx">
                                <fontDescription key="fontDescription" name="KannadaSangamMN" family="Kannada Sangam MN" pointSize="15"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="$" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RCx-FO-pO1">
                                <color key="backgroundColor" red="0.87914222478866577" green="0.87914222478866577" blue="0.87914222478866577" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w6N-NH-v6z">
                                <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvJ-yu-n0w">
                                <fontDescription key="fontDescription" name="KannadaSangamMN" family="Kannada Sangam MN" pointSize="15"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QvW-ck-bEa">
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="nC0-gg-VlY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KannadaSangamMN" family="Kannada Sangam MN" pointSize="15"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uti-FF-KAM">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="6nx-Hu-tsw"/>
                                    <constraint firstAttribute="height" constant="40" id="MOe-nD-NTj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KannadaSangamMN" family="Kannada Sangam MN" pointSize="20"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-6"/>
                                <state key="normal" title="Save Item">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="WlJ-UE-AzS" kind="unwind" unwindAction="addToTable:" id="0gm-f0-WDP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j36-yv-FBI">
                                <color key="backgroundColor" red="0.87914222478866577" green="0.87914222478866577" blue="0.87914222478866577" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHy-9I-QOd">
                                <fontDescription key="fontDescription" name="KannadaSangamMN" family="Kannada Sangam MN" pointSize="15"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJI-tU-E7Z">
                                <fontDescription key="fontDescription" name="KannadaSangamMN" family="Kannada Sangam MN" pointSize="15"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dHy-9I-QOd" firstAttribute="trailing" secondItem="kJI-tU-E7Z" secondAttribute="trailing" id="880-L8-y74"/>
                            <constraint firstItem="B2m-UZ-syV" firstAttribute="trailing" secondItem="gZq-k5-2Jx" secondAttribute="trailing" id="8aN-1G-r7g"/>
                            <constraint firstItem="zqt-Ac-gvh" firstAttribute="leading" secondItem="kJI-tU-E7Z" secondAttribute="trailing" constant="40" id="AIH-Bk-KMB"/>
                            <constraint firstItem="zqt-Ac-gvh" firstAttribute="top" secondItem="iEj-RI-7bF" secondAttribute="bottom" constant="30" id="Alg-N4-tRu"/>
                            <constraint firstItem="RCx-FO-pO1" firstAttribute="top" secondItem="j36-yv-FBI" secondAttribute="bottom" constant="15" id="Chc-gz-gAZ"/>
                            <constraint firstItem="gZq-k5-2Jx" firstAttribute="centerY" secondItem="w6N-NH-v6z" secondAttribute="centerY" id="EKZ-R1-r4r"/>
                            <constraint firstItem="w6N-NH-v6z" firstAttribute="leading" secondItem="gZq-k5-2Jx" secondAttribute="trailing" constant="40" id="H4a-bV-WPP"/>
                            <constraint firstItem="RCx-FO-pO1" firstAttribute="leading" secondItem="B2m-UZ-syV" secondAttribute="trailing" constant="40" id="IDq-HS-g4t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w6N-NH-v6z" secondAttribute="trailing" constant="20" id="J3n-CB-RsO"/>
                            <constraint firstItem="dHy-9I-QOd" firstAttribute="centerY" secondItem="j36-yv-FBI" secondAttribute="centerY" id="MLE-gv-T7k"/>
                            <constraint firstItem="QvW-ck-bEa" firstAttribute="baseline" secondItem="yvJ-yu-n0w" secondAttribute="baseline" id="Nhi-08-yES"/>
                            <constraint firstItem="kJI-tU-E7Z" firstAttribute="leading" secondItem="57A-bV-hdZ" secondAttribute="leadingMargin" constant="56" id="OXt-Kk-xEK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zqt-Ac-gvh" secondAttribute="trailing" constant="20" id="V88-tG-aKV"/>
                            <constraint firstItem="j36-yv-FBI" firstAttribute="leading" secondItem="dHy-9I-QOd" secondAttribute="trailing" constant="40" id="WRK-mj-afF"/>
                            <constraint firstItem="QvW-ck-bEa" firstAttribute="top" secondItem="w6N-NH-v6z" secondAttribute="bottom" constant="15" id="XJQ-PX-vGD"/>
                            <constraint firstItem="w6N-NH-v6z" firstAttribute="top" secondItem="RCx-FO-pO1" secondAttribute="bottom" constant="15" id="dPP-1O-dYk"/>
                            <constraint firstItem="kJI-tU-E7Z" firstAttribute="trailing" secondItem="B2m-UZ-syV" secondAttribute="trailing" id="fIe-vL-7mc"/>
                            <constraint firstItem="B2m-UZ-syV" firstAttribute="centerY" secondItem="RCx-FO-pO1" secondAttribute="centerY" id="hJh-Kz-vS1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QvW-ck-bEa" secondAttribute="trailing" constant="20" id="iPx-Dc-Ktg"/>
                            <constraint firstItem="Uti-FF-KAM" firstAttribute="centerX" secondItem="57A-bV-hdZ" secondAttribute="centerX" id="ilD-AY-ZtR"/>
                            <constraint firstItem="yvJ-yu-n0w" firstAttribute="trailing" secondItem="gZq-k5-2Jx" secondAttribute="trailing" id="l4e-Qu-e32"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RCx-FO-pO1" secondAttribute="trailing" constant="20" id="n1B-YK-6H8"/>
                            <constraint firstItem="j36-yv-FBI" firstAttribute="top" secondItem="zqt-Ac-gvh" secondAttribute="bottom" constant="15" id="rlH-jy-FrL"/>
                            <constraint firstItem="gZq-k5-2Jx" firstAttribute="leading" secondItem="57A-bV-hdZ" secondAttribute="leadingMargin" constant="20" id="uCN-Ll-KCV"/>
                            <constraint firstItem="Y9S-SQ-s10" firstAttribute="top" secondItem="Uti-FF-KAM" secondAttribute="bottom" constant="15" id="v92-k8-f6L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j36-yv-FBI" secondAttribute="trailing" constant="20" id="wFI-xa-prc"/>
                            <constraint firstItem="kJI-tU-E7Z" firstAttribute="centerY" secondItem="zqt-Ac-gvh" secondAttribute="centerY" id="zl8-6P-YKM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Item" id="9qO-bP-ypj"/>
                    <connections>
                        <outlet property="addButton" destination="Uti-FF-KAM" id="A6G-ym-QWc"/>
                        <outlet property="amountField" destination="RCx-FO-pO1" id="3sW-hV-abZ"/>
                        <outlet property="displayField" destination="QvW-ck-bEa" id="pJO-xI-1xD"/>
                        <outlet property="freqField" destination="w6N-NH-v6z" id="xyY-yH-hQ4"/>
                        <outlet property="nameField" destination="j36-yv-FBI" id="9WT-z4-Otu"/>
                        <outlet property="typeField" destination="zqt-Ac-gvh" id="B9Z-Ui-zYz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qaV-Jy-rti" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="WlJ-UE-AzS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2882.4000000000001" y="231.63418290854574"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RnT-4N-mQQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cA3-0A-3cK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pdn-Q2-a25">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="pfC-7y-zzX">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="yzB-47-Vbi" kind="relationship" relationship="rootViewController" id="MNB-p5-hAy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNW-ai-x65" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tI5-5P-IUe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B1l-tT-hR8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iz2-a7-fTl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JNB-KK-DvA" kind="relationship" relationship="rootViewController" id="6Tv-JW-MD3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dil-xv-EOn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2078" y="724"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="g2z-FY-khn"/>
    </inferredMetricsTieBreakers>
</document>
