<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lab5" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WHERE AM I?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5G9-Cn-TFy">
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Saj-Iq-rFD">
                                <state key="normal" title="Find Me"/>
                                <connections>
                                    <action selector="findMe:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QGR-OK-PEz"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="i0R-8k-8sO"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5G9-Cn-TFy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0hs-US-HPM"/>
                            <constraint firstItem="Saj-Iq-rFD" firstAttribute="top" secondItem="i0R-8k-8sO" secondAttribute="bottom" constant="14" id="2Zb-01-MSW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i0R-8k-8sO" secondAttribute="trailing" id="LAB-3z-aPi"/>
                            <constraint firstItem="i0R-8k-8sO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="RvP-wk-ecm"/>
                            <constraint firstItem="i0R-8k-8sO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="X64-rE-ldy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Saj-Iq-rFD" secondAttribute="bottom" constant="10" id="Xau-vs-K5u"/>
                            <constraint firstItem="Saj-Iq-rFD" firstAttribute="centerX" secondItem="i0R-8k-8sO" secondAttribute="centerX" id="gjK-pT-4WW"/>
                            <constraint firstItem="5G9-Cn-TFy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="wbB-9N-5eW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="i0R-8k-8sO" id="oi5-om-oC0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
