<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ehf-ug-LWK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="Lab4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What would you like the" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4w-9x-lEM">
                                <frame key="frameInset" minX="96" minY="200" width="182" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Background color to be?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ce0-Ja-Sgj">
                                <frame key="frameInset" minX="94" minY="237" width="187" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5iM-Gt-4Wa">
                                <frame key="frameInset" minX="143" minY="367" width="89" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Color Palette"/>
                                <connections>
                                    <segue destination="VgW-Rw-xcq" kind="show" id="NMU-2W-s7W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="bGq-1o-Qnv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="38.23088455772114"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="1nL-iU-10J">
            <objects>
                <viewController id="VgW-Rw-xcq" customClass="SecondViewController" customModule="Lab4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oPA-4t-1Q7"/>
                        <viewControllerLayoutGuide type="bottom" id="BEl-pW-O07"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qkp-ph-EtT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Det-pe-1x5">
                                <frame key="frameInset" minX="163" minY="520" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <segue destination="ves-HO-aJc" kind="unwind" identifier="unwindToFirst" unwindAction="unwindToFirst:" id="D7V-wH-LNG"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="white" translatesAutoresizingMaskIntoConstraints="NO" id="Te2-xP-Cah">
                                <frame key="frameInset" minX="37" minY="170" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="black" translatesAutoresizingMaskIntoConstraints="NO" id="dj4-EK-B7e">
                                <frame key="frameInset" minX="137" minY="170" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="red" translatesAutoresizingMaskIntoConstraints="NO" id="iTO-5J-N24">
                                <frame key="frameInset" minX="237" minY="170" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="orange" translatesAutoresizingMaskIntoConstraints="NO" id="SIE-kH-fZT">
                                <frame key="frameInset" minX="37" minY="270" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="green" translatesAutoresizingMaskIntoConstraints="NO" id="ABT-9t-a2L">
                                <frame key="frameInset" minX="137" minY="270" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="blue" translatesAutoresizingMaskIntoConstraints="NO" id="zGO-sR-8bd">
                                <frame key="frameInset" minX="237" minY="270" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="magenta" translatesAutoresizingMaskIntoConstraints="NO" id="PSF-ia-k2E">
                                <frame key="frameInset" minX="37" minY="369" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="purple" translatesAutoresizingMaskIntoConstraints="NO" id="VqO-vR-fqz">
                                <frame key="frameInset" minX="137" minY="369" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="yellow" translatesAutoresizingMaskIntoConstraints="NO" id="vK4-B4-lmv">
                                <frame key="frameInset" minX="237" minY="369" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="black" destination="dj4-EK-B7e" id="HEG-Io-b5p"/>
                        <outlet property="blue" destination="zGO-sR-8bd" id="Ns6-Bt-gV7"/>
                        <outlet property="green" destination="ABT-9t-a2L" id="wAL-Ix-aTw"/>
                        <outlet property="magenta" destination="PSF-ia-k2E" id="NLi-Ji-Pxl"/>
                        <outlet property="orange" destination="SIE-kH-fZT" id="MuK-vO-1UO"/>
                        <outlet property="purple" destination="VqO-vR-fqz" id="KDd-Jx-IrY"/>
                        <outlet property="red" destination="iTO-5J-N24" id="elu-oP-EGv"/>
                        <outlet property="submit" destination="Det-pe-1x5" id="wM1-r3-Ahy"/>
                        <outlet property="white" destination="Te2-xP-Cah" id="cgO-Oe-6TB"/>
                        <outlet property="yellow" destination="vK4-B4-lmv" id="1Gq-ld-b7y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jc1-vy-bXh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ves-HO-aJc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1919.2" y="37.331334332833585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dFa-Py-k1N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ehf-ug-LWK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ETc-Oa-5uB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6so-4J-frM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yga-AJ-bpa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
