<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cA3-0A-3cK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tree Fiddy-->
        <scene sceneID="nDC-7N-faL">
            <objects>
                <tableViewController title="Tree Fiddy" id="yzB-47-Vbi" customClass="TableViewController" customModule="Project1_TreeFiddy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" id="C1C-OR-kj2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="trv-bf-6NC">
                            <rect key="frame" x="0.0" y="64" width="600" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount/month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHe-4R-yWh">
                                    <rect key="frame" x="486" y="6.5" width="94" height="23"/>
                                    <fontDescription key="fontDescription" name="KannadaSangamMN" family="Kannada Sangam MN" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CuW-HK-uaY">
                                    <rect key="frame" x="20" y="6.5" width="38.5" height="22.5"/>
                                    <fontDescription key="fontDescription" name="KannadaSangamMN" family="Kannada Sangam MN" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.95095240157581362" green="0.78066996906942943" blue="0.7760160025017101" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="CuW-HK-uaY" firstAttribute="centerY" secondItem="trv-bf-6NC" secondAttribute="centerY" id="5PL-L6-gTx"/>
                                <constraint firstAttribute="trailing" secondItem="mHe-4R-yWh" secondAttribute="trailing" constant="20" id="Bu1-G8-RB2"/>
                                <constraint firstItem="mHe-4R-yWh" firstAttribute="centerY" secondItem="trv-bf-6NC" secondAttribute="centerY" id="NwD-k9-sQe"/>
                                <constraint firstItem="CuW-HK-uaY" firstAttribute="leading" secondItem="trv-bf-6NC" secondAttribute="leading" constant="20" id="dj4-cG-5Ye"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="vSs-e8-U9W">
                            <rect key="frame" x="0.0" y="182" width="600" height="110"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Income Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UmQ-MH-LmZ">
                                    <rect key="frame" x="365.5" y="10.5" width="84.5" height="22.5"/>
                                    <fontDescription key="fontDescription" name="KannadaSangamMN" family="Kannada Sangam MN" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expense Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNP-ay-uem">
                                    <rect key="frame" x="358.5" y="44" width="91.5" height="22.5"/>
                                    <fontDescription key="fontDescription" name="KannadaSangamMN" family="Kannada Sangam MN" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qdb-gE-xff">
                                    <rect key="frame" x="480" y="8" width="90" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="KDA-3B-scY"/>
                                        <constraint firstAttribute="width" constant="90" id="QAU-3j-q3K"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="KannadaSangamMN" family="Kannada Sangam MN" pointSize="15"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIM-dg-ybm">
                                    <rect key="frame" x="479" y="43" width="90" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="90" id="Fqb-Pn-HSF"/>
                                        <constraint firstAttribute="height" constant="25" id="kLe-0h-VFX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="KannadaSangamMN" family="Kannada Sangam MN" pointSize="15"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rt-r6-2kR">
                                    <rect key="frame" x="480" y="78" width="90" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="Ee1-4Q-CVb"/>
                                        <constraint firstAttribute="width" constant="90" id="MFS-ri-LBP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="KannadaSangamMN" family="Kannada Sangam MN" pointSize="15"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ba0-GV-egM">
                                    <rect key="frame" x="418" y="80.5" width="32" height="22.5"/>
                                    <fontDescription key="fontDescription" name="KannadaSangamMN" family="Kannada Sangam MN" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="UmQ-MH-LmZ" firstAttribute="trailing" secondItem="TNP-ay-uem" secondAttribute="trailing" id="1wG-yT-LuD"/>
                                <constraint firstItem="TNP-ay-uem" firstAttribute="trailing" secondItem="ba0-GV-egM" secondAttribute="trailing" id="AVd-Zh-stN"/>
                                <constraint firstItem="UmQ-MH-LmZ" firstAttribute="baseline" secondItem="Qdb-gE-xff" secondAttribute="baseline" id="GIX-nU-hVM"/>
                                <constraint firstItem="Qdb-gE-xff" firstAttribute="leading" secondItem="UmQ-MH-LmZ" secondAttribute="trailing" constant="30" id="Ojj-If-K2q"/>
                                <constraint firstItem="ba0-GV-egM" firstAttribute="baseline" secondItem="2rt-r6-2kR" secondAttribute="baseline" id="Prk-Pw-3qK"/>
                                <constraint firstItem="2rt-r6-2kR" firstAttribute="top" secondItem="lIM-dg-ybm" secondAttribute="bottom" constant="10" id="QaN-Rp-Qoz"/>
                                <constraint firstItem="lIM-dg-ybm" firstAttribute="centerY" secondItem="vSs-e8-U9W" secondAttribute="centerY" id="Ss3-va-jb8"/>
                                <constraint firstItem="TNP-ay-uem" firstAttribute="centerY" secondItem="vSs-e8-U9W" secondAttribute="centerY" id="W0N-5i-ObJ"/>
                                <constraint firstItem="2rt-r6-2kR" firstAttribute="leading" secondItem="ba0-GV-egM" secondAttribute="trailing" constant="30" id="XvG-O1-hjk"/>
                                <constraint firstItem="lIM-dg-ybm" firstAttribute="top" secondItem="Qdb-gE-xff" secondAttribute="bottom" constant="10" id="dH1-GW-2SV"/>
                                <constraint firstAttribute="trailing" secondItem="2rt-r6-2kR" secondAttribute="trailing" constant="30" id="ntL-wp-6Ve"/>
                                <constraint firstAttribute="trailing" secondItem="Qdb-gE-xff" secondAttribute="trailing" constant="30" id="qaP-px-bx6"/>
                                <constraint firstAttribute="trailing" secondItem="lIM-dg-ybm" secondAttribute="trailing" constant="30" id="tHK-rq-Kba"/>
                                <constraint firstItem="lIM-dg-ybm" firstAttribute="leading" secondItem="TNP-ay-uem" secondAttribute="trailing" constant="30" id="yRG-3O-aqT"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableViewCell" rowHeight="55" id="iu5-eB-mGR" customClass="TableViewCell" customModule="Project1_TreeFiddy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="127" width="600" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iu5-eB-mGR" id="sNj-A2-GEg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="54.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Abf-fW-8av">
                                            <rect key="frame" x="472" y="17" width="100" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="wy1-r6-zZr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="KannadaSangamMN" family="Kannada Sangam MN" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptM-Fl-zPs">
                                            <rect key="frame" x="28" y="8" width="400" height="38.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="400" id="TSr-Ur-k8t"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="KannadaSangamMN" family="Kannada Sangam MN" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="ptM-Fl-zPs" secondAttribute="bottom" id="CsW-nv-JGt"/>
                                        <constraint firstItem="Abf-fW-8av" firstAttribute="trailing" secondItem="sNj-A2-GEg" secondAttribute="trailingMargin" constant="-20" id="HwV-yu-D5H"/>
                                        <constraint firstItem="ptM-Fl-zPs" firstAttribute="top" secondItem="sNj-A2-GEg" secondAttribute="topMargin" id="K0Z-dh-OLo"/>
                                        <constraint firstItem="Abf-fW-8av" firstAttribute="centerY" secondItem="sNj-A2-GEg" secondAttribute="centerY" id="PXQ-UG-SGM"/>
                                        <constraint firstItem="ptM-Fl-zPs" firstAttribute="leading" secondItem="sNj-A2-GEg" secondAttribute="leadingMargin" constant="20" id="lWJ-49-ytr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellAmount" destination="Abf-fW-8av" id="Pz2-fz-DbB"/>
                                    <outlet property="label" destination="ptM-Fl-zPs" id="ZgL-dO-SKC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yzB-47-Vbi" id="Ash-Mu-dE0"/>
                            <outlet property="delegate" destination="yzB-47-Vbi" id="azE-qq-SXD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tree Fiddy" id="iEg-ot-aId">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="S6j-9i-Pk9"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Qek-Vb-3kt">
                            <connections>
                                <segue destination="JNB-KK-DvA" kind="show" id="uHI-rW-yKO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="expenseTotal" destination="lIM-dg-ybm" id="r5D-fS-q7Z"/>
                        <outlet property="incomeTotal" destination="Qdb-gE-xff" id="2bG-6r-sQG"/>
                        <outlet property="totalLabel" destination="2rt-r6-2kR" id="9As-5f-Thc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tcb-4V-uyD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239" y="232"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="5yi-eJ-sjk">
            <objects>
                <viewController title="Add Item" id="JNB-KK-DvA" customClass="ViewController" customModule="Project1_TreeFiddy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iEj-RI-7bF"/>
                        <viewControllerLayoutGuide type="bottom" id="Y9S-SQ-s10"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="57A-bV-hdZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJI-tU-E7Z">
                                <rect key="frame" x="76.5" y="114" width="31" height="22.5"/>
                                <fontDescription key="fontDescription" name="KannadaSangamMN" family="Kannada Sangam MN" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zqt-Ac-gvh">
                                <rect key="frame" x="147.5" y="112" width="412.5" height="30"/>
                                <color key="backgroundColor" red="0.95095240157581362" green="0.78066996906942943" blue="0.7760160025017101" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2m-UZ-syV">
                                <rect key="frame" x="58" y="216" width="49.5" height="22.5"/>
                                <fontDescription key="fontDescription" name="KannadaSangamMN" family="Kannada Sangam MN" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frequency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZq-k5-2Jx">
                                <rect key="frame" x="40" y="265.5" width="67.5" height="22.5"/>
                                <fontDescription key="fontDescription" name="KannadaSangamMN" family="Kannada Sangam MN" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="$" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RCx-FO-pO1">
                                <rect key="frame" x="147.5" y="212" width="412.5" height="30"/>
                                <color key="backgroundColor" red="0.95095240157581362" green="0.78066996906942943" blue="0.7760160025017101" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w6N-NH-v6z">
                                <rect key="frame" x="147.5" y="261.5" width="412.5" height="30"/>
                                <color key="backgroundColor" red="0.95095240157581362" green="0.78066996906942943" blue="0.7760160025017101" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvJ-yu-n0w">
                                <rect key="frame" x="60.5" y="338" width="47" height="22.5"/>
                                <fontDescription key="fontDescription" name="KannadaSangamMN" family="Kannada Sangam MN" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QvW-ck-bEa">
                                <rect key="frame" x="160" y="338" width="400" height="22.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="nC0-gg-VlY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KannadaSangamMN" family="Kannada Sangam MN" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uti-FF-KAM">
                                <rect key="frame" x="261" y="548" width="78" height="42"/>
                                <fontDescription key="fontDescription" name="KannadaSangamMN" family="Kannada Sangam MN" pointSize="20"/>
                                <state key="normal" title="Add Item">
                                    <color key="titleColor" red="0.95095240160000005" green="0.78066996909999997" blue="0.77601600250000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="WlJ-UE-AzS" kind="unwind" unwindAction="addToTable:" id="0gm-f0-WDP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j36-yv-FBI">
                                <rect key="frame" x="147.5" y="162" width="412.5" height="30"/>
                                <color key="backgroundColor" red="0.95095240157581362" green="0.78066996906942943" blue="0.7760160025017101" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHy-9I-QOd">
                                <rect key="frame" x="69" y="165.5" width="38.5" height="22.5"/>
                                <fontDescription key="fontDescription" name="KannadaSangamMN" family="Kannada Sangam MN" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dHy-9I-QOd" firstAttribute="trailing" secondItem="kJI-tU-E7Z" secondAttribute="trailing" id="880-L8-y74"/>
                            <constraint firstItem="B2m-UZ-syV" firstAttribute="trailing" secondItem="gZq-k5-2Jx" secondAttribute="trailing" id="8aN-1G-r7g"/>
                            <constraint firstItem="zqt-Ac-gvh" firstAttribute="leading" secondItem="kJI-tU-E7Z" secondAttribute="trailing" constant="40" id="AIH-Bk-KMB"/>
                            <constraint firstItem="zqt-Ac-gvh" firstAttribute="top" secondItem="iEj-RI-7bF" secondAttribute="bottom" constant="48" id="Alg-N4-tRu"/>
                            <constraint firstItem="RCx-FO-pO1" firstAttribute="top" secondItem="j36-yv-FBI" secondAttribute="bottom" constant="20" id="Chc-gz-gAZ"/>
                            <constraint firstItem="gZq-k5-2Jx" firstAttribute="centerY" secondItem="w6N-NH-v6z" secondAttribute="centerY" id="EKZ-R1-r4r"/>
                            <constraint firstItem="w6N-NH-v6z" firstAttribute="leading" secondItem="gZq-k5-2Jx" secondAttribute="trailing" constant="40" id="H4a-bV-WPP"/>
                            <constraint firstItem="RCx-FO-pO1" firstAttribute="leading" secondItem="B2m-UZ-syV" secondAttribute="trailing" constant="40" id="IDq-HS-g4t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w6N-NH-v6z" secondAttribute="trailing" constant="20" id="J3n-CB-RsO"/>
                            <constraint firstItem="dHy-9I-QOd" firstAttribute="centerY" secondItem="j36-yv-FBI" secondAttribute="centerY" id="MLE-gv-T7k"/>
                            <constraint firstItem="QvW-ck-bEa" firstAttribute="baseline" secondItem="yvJ-yu-n0w" secondAttribute="baseline" id="Nhi-08-yES"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zqt-Ac-gvh" secondAttribute="trailing" constant="20" id="V88-tG-aKV"/>
                            <constraint firstItem="j36-yv-FBI" firstAttribute="leading" secondItem="dHy-9I-QOd" secondAttribute="trailing" constant="40" id="WRK-mj-afF"/>
                            <constraint firstItem="w6N-NH-v6z" firstAttribute="top" secondItem="RCx-FO-pO1" secondAttribute="bottom" constant="20" id="dPP-1O-dYk"/>
                            <constraint firstItem="kJI-tU-E7Z" firstAttribute="trailing" secondItem="B2m-UZ-syV" secondAttribute="trailing" id="fIe-vL-7mc"/>
                            <constraint firstItem="B2m-UZ-syV" firstAttribute="centerY" secondItem="RCx-FO-pO1" secondAttribute="centerY" id="hJh-Kz-vS1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QvW-ck-bEa" secondAttribute="trailing" constant="20" id="iPx-Dc-Ktg"/>
                            <constraint firstItem="Uti-FF-KAM" firstAttribute="centerX" secondItem="57A-bV-hdZ" secondAttribute="centerX" id="ilD-AY-ZtR"/>
                            <constraint firstItem="yvJ-yu-n0w" firstAttribute="trailing" secondItem="gZq-k5-2Jx" secondAttribute="trailing" id="l4e-Qu-e32"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RCx-FO-pO1" secondAttribute="trailing" constant="20" id="n1B-YK-6H8"/>
                            <constraint firstItem="j36-yv-FBI" firstAttribute="top" secondItem="zqt-Ac-gvh" secondAttribute="bottom" constant="20" id="rlH-jy-FrL"/>
                            <constraint firstItem="kJI-tU-E7Z" firstAttribute="top" secondItem="iEj-RI-7bF" secondAttribute="bottom" constant="50" id="sTs-6f-LWe"/>
                            <constraint firstItem="gZq-k5-2Jx" firstAttribute="leading" secondItem="57A-bV-hdZ" secondAttribute="leadingMargin" constant="20" id="uCN-Ll-KCV"/>
                            <constraint firstItem="Y9S-SQ-s10" firstAttribute="top" secondItem="Uti-FF-KAM" secondAttribute="bottom" constant="10" id="v92-k8-f6L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j36-yv-FBI" secondAttribute="trailing" constant="20" id="wFI-xa-prc"/>
                            <constraint firstItem="yvJ-yu-n0w" firstAttribute="top" secondItem="gZq-k5-2Jx" secondAttribute="bottom" constant="50" id="xx9-ix-1aR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Item" id="9qO-bP-ypj"/>
                    <connections>
                        <outlet property="addButton" destination="Uti-FF-KAM" id="A6G-ym-QWc"/>
                        <outlet property="amountField" destination="RCx-FO-pO1" id="3sW-hV-abZ"/>
                        <outlet property="displayField" destination="QvW-ck-bEa" id="pJO-xI-1xD"/>
                        <outlet property="freqField" destination="w6N-NH-v6z" id="xyY-yH-hQ4"/>
                        <outlet property="nameField" destination="j36-yv-FBI" id="9WT-z4-Otu"/>
                        <outlet property="typeField" destination="zqt-Ac-gvh" id="B9Z-Ui-zYz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qaV-Jy-rti" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="WlJ-UE-AzS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1944" y="232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RnT-4N-mQQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cA3-0A-3cK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pdn-Q2-a25">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="pfC-7y-zzX">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="yzB-47-Vbi" kind="relationship" relationship="rootViewController" id="MNB-p5-hAy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNW-ai-x65" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="232"/>
        </scene>
    </scenes>
</document>
